{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mixandmatch;Username=postgres;Password=postgres",
    "Redis": "localhost:6380"
  },
  "Google": {
    "ClientId": "1037062008708-lbq3ujr8l3uvm0crl8q69bvq3hmla2gr.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "MixAndMatch-Dev-Secret-Key-Cambiar-En-Produccion-Min-32-Chars!",
    "Issuer": "MixAndMatch.Api",
    "Audience": "MixAndMatch.Client",
    "ExpirationMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "dev.alexander.estrada@gmail.com",
    "Password": "mcfi xjie ajmt xxbd",
    "FromName": "Mix&Match"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hangfire": {
    "Login": "admin",
    "Password": "MixAndMatch-Hangfire-2024!"
  },
  "R2": {
    "AccountId": "2187ed5641efe462e71186d4d554107d",
    "AccessKeyId": "c8c6f90baf8ed7bb35c24a0eb70a072f",
    "SecretKey": "86fd492f738658285df8454fbda74c65d0b8cdc67454c5d10c10054ab8d77601",
    "BucketName": "mixandmatch-images",
    "PublicUrl": "https://pub-3a2696fb3f694eb790c98786a32a79ad.r2.dev"
  },
  "MercadoPago": {
    "AccessToken": "TEST-4992872779570760-063001-03e11c13b81b2746717601a14defee02-3084397862",
    "PublicKey": "TEST-328525bb-0344-4008-ac43-e127d813c1bb",
    "WebhookSecret": "a10162e9aa850c3daa22751203d2bd0fe8211404687e9429e90514085812a563"
  }
}
